.card
  max-width: 600px
  margin: 0 auto
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.failure-icon
  animation: shake 0.5s ease-in-out

@keyframes shake
  0%, 100%
    transform: translateX(0)
  20%, 60%
    transform: translateX(-10px)
  40%, 80%
    transform: translateX(10px)
