.card
  height: 500px
  margin: 10px
  img
    width: 70%
    height: 50%
  .card-body
    display: flex
    flex-direction: column
    justify-content: space-between
    .card-title
      font-size: 18px
    .card-text
      font-size: 16px
      height: 100px
      overflow: auto
    .btn
      width: 100%
      margin-top: 10px
