.card
  max-width: 600px
  margin: 0 auto
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.pending-icon i
  animation: pulse 1.5s infinite ease-in-out

@keyframes pulse
  0%
    opacity: 0.6
    transform: scale(0.95)
  50%
    opacity: 1
    transform: scale(1.05)
  100%
    opacity: 0.6
    transform: scale(0.95)
