.card
  max-width: 600px
  margin: 0 auto
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.success-icon
  animation: scaleIn 0.5s ease-in-out

@keyframes scaleIn
  0%
    transform: scale(0)
  60%
    transform: scale(1.2)
  100%
    transform: scale(1)
